MONGO_URI= mongodb+srv://oday0595814990:ytcN7kSdldoTM594@cluster0.coxyu.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000
JWT_SECRET= 7b1392a30f10edba4a314f35cfac694ab527e13327b6c2896be1dd075a19a5da
NODE_ENV= "development"
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzMyMGIxNWY0YThmMmRjYzFkMjYxYmU1ZGVlZGRiNiIsIm5iZiI6MTY4MjM0NDA0OC43OTQsInN1YiI6IjY0NDY4ODcwYjNmNmY1MDQ5YzlmOWU1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vJQVko2UOY-O4qHr24FITMGluD_5FQArF7vQYuUwgK4